<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    <!-- CSS 滑鼠效果設定-->
a {text-decoration: none;}

/* 有連結功能的顏色 */
a:link {color: rgb(145, 135, 104);}

/* 網址有被滑鼠點擊連結過的顏色 */
a:visited {color: rgb(102, 102, 102);}

/* 滑鼠滑過連結的顏色 */
a:hover {color: rgb(180, 59, 12);}

/* 滑鼠點擊選擇的連結 */
a:active {color: rgb(155, 153, 156);}
        <!--NEW-->
        .fixed {
      width: 30px;
      height: 100px;
      background-color: rgb(231, 13, 133);
      color: #ffffff;
      text-align: center;
      line-height: 25px;
      position: fixed;
      right: 0;
      top: 100px;
    }
        
        <!--內容-->
        .text1 class h3 { 
            background-color: cadetblue;
            display: block;
            color: rgb(85, 108, 109);
        }


        <!--banner-->
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            height: auto;
        }

        nav {
            position: fixed;
            width: 100%;
            display: block;
            background-color: rgb(255, 255, 255);
            top: 0;
            left: 0;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            width: 100px;
            height: 35px;
            margin: 10px;
            text-align: center;
            color: rgb(139, 123, 93);
        }
         <!--top 圖片-->
        section {
            position: relative;
        }

        .banner {
            position: relative;
            top: 10px;
        }

        .banner img {
            width: 100%;
        }

        .title {
            position: absolute;
            color: #ffffff;
            top: 50px;
            left: 50px;
        }
        .content {
            padding: 200px 200px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 20px;
            text-align: center;
            background-color: rgb(201, 201, 201);
            width: 100%;
            text-align: center;
        }

        .absolute  {
      width: 30px;
      height: 100px;
      background-color: rgb(89, 94, 19);
      color: #ffffff;
      text-align: center;
      line-height: 25px;
      position: absolute;
      right: 0px;
      top: 100px;
    }
    </style>

</head>

<body>
    <!--NEW-->
    <div class="fixed">お知らせ</div>
    <!-- 建立外框 -->
    <div class="container">
        

        <!--橫幅-->
        <section>
            <div class="banner">
                <hi class="title">キナリノ</hi> <img src="image/02.jpg">
            </div>
        </section> 
        <!--頁腳-->
        <footer>
           @2019 boo89702@gmail.com
        </footer>
        <!-- 選單 -->
        <nav>
            <ul>
                <li>welcome </li>
                <li>cqwa</li>
                <li><a href="https://www.instagram.com/cqwa___/" target="_black">instagram</a></li>
                <li><a href="https://www.facebook.com/Ivy2266" target="_black">facebook</a></li>
                <li><a href="#">sign in</a></li>
            </ul>
        </nav>
       

        <!--內容-->
        <div class="text1">
            <h3>關於我們</h3>
            <p>
            かわいい雑貨屋さんに洋服屋さん、ゆっくり散策もできる井の頭公園。吉祥寺にはおしゃれなスポットがたくさんあり、時間のある日には予定がなくともふらりと遊びにいきたくなる街ですよね。今回はそんなおさんぽの日にもぴったりな、吉祥寺にあるすてきな隠れ家カフェをご紹介いたします♪
            </p>
        </div>

        <div class="absolute">今日公告</div>
    </div>
</body>

</html>